{
  "name": "reference-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.3",
    "axios": "^1.7.7",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.15",
    "next-auth": "^4.24.8",
    "react": "^18",
    "react-dom": "^18",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
